5 24 DE MUNDI SYSTEMA TE

apparuit anno 1 72 3ss Hujus nodus ascendens (computante D. Brad-
leO, astronomiae apud Oxonz'enses professore Savz'lz'ano) erat in qv 14⁸³·
16'. Inclinatio orbitae ad planum eclipticae 493¹· 59'. Perihelium
in ὅ 123‘· 15' 20''. Distantia perihelia a sole 998651‚ existente
radio orbis magni 1000000‚ 83 tempore aequato perihelii Septem.
16⁶¹· 16¹¹· 10'. Loca vero cometae in hoc orbe'a Bradleo computata,
83 011111 locis a seipso & patruo suo D. Poundz‘o 83 a D. Hallez'o
observatis collata exhibentur in tabula sequente.

1723 Comet. Long. 1 LOa . Bor. 1 Comet. Long. Lat. Bor. Dffr. Differ.
ν’· t νυ

T emp. AEquat. Obse αα . e at. Comput. Comput. Long. Latit.
Octob. d'9 8· 5 &3 2¹2 1‘l5 o5 ‘2 ao ἓξὲξ 211 2116 ο5 ’2 417 4 419 - 43
10 6 21 6 41 12 7· 44· 13 6 41 42 7 43 18 - 50 4. 55
12722 53958 1155 0 54019 Ι15455 -21 ÷ 5
14 8 57 4 59 49 14 43 50 5 0 37 14 44 1 - 48· - 11
Ι5635 44741 154051 44745 15 4055 - 4 — 4
21622 4232 194149 4221 19423 ÷11 —14
22624 359220812 35910 20817-8—5
2482 35529 205518 35511 20559 -118 ÷9
29 8 56 3 56 17 22 20 27 3 56 42 22 20 10 - 25 -ῇ- 17
30620 358 9 2232 28 35817 223212 - 8 ÷16
Nov. 5553 41630 233833 41623 2338 7 -1- 7 -1-26
876 42936 24430 42954 24440 -18 -10
14620 5 216 244846 5 251 244816 -35 430
20 7 45 5 42 20 25 24 45 5 43 Ῑ3 25 25 Ι’7 - 53 - 32
Dec 7645 8 413 265418ι 8 355 265342 418 ÷36

 

His exemplis abunde satis manifestum est, quod motus cometa-
rum per theoriam a nobis expositam non minus accurate exhibentur,
quam solent motus planetarum per eorum theorias, Et propterea
orbes cometarum per hanc theoriam enumerari possunt, 83 tempus
periodicum cometae in quolibet orbe revolventis tandem sciri, 83
tum demum orbium ellipticorum latera transversa 83 apheliorum
altitudines innotescent.

Cometa retrogradu& qui apparuit anno 1607, descripsit orbem,
cujus nodus ascendens (computante Hallez‘o) erat in ὅ 202¹· 21' 3
inclinatio plani orbis ad planum eclipticae erat 17³³· 2' ; perihelium
erat in :tt 2¹³* 16' ;› 83 distantia perihelia a sole erat 58680‚ existente
radio orbis magni 100000. Et cometa erat in ρο1111011οξ03ίο6. 16⁶·
3¹¹· 5o'. Congruit hic orbis quamproxime cum orbe cometae, qui
apparuit anno 1682. Si cometae hi duo fuerint unus 83 idem, re-

