502 DE M UNDI SYSTEMA TE

plano eclipticae 9gr· 1 7' 3 5'' ; 81 axem conjugatum 18481,2: computavit
motum cometae in hoc orbe elliptico. Loca autem ejus tam ex obser-
vationibus deducta quam in hoc orbe computata exhibentur in tabula

’ sequente. ,

 

 

 

 

 

 

 

 

 

ΛΙαν.1 11 10 27 52 42 12 23 40 27 51 47 12 22 28

Dmpus verum Long. obs. Ι Lata-‘B Τ Long. comp. Ι Lat. con’zp. · Emmes m
Ι · Long. Lat
——U-*l———ss
'deg ἐξ 4⁴7 αξξ 5‘1 “05³3 17 4⁵ αξξ· 51 22 Ψ, 17 2,‘;1³!÷<‘> a -ο 13
5 15 37 HP3 23 0 1 6 0¹¹}23 24 32 1⁸6 9 4-132 4-0 9
10 16 18 15 32 0 o 27 0 15 33 2 0 25 7 4-1 2 -1 53
16 17 0 ο 28 16 45 o 53 7A
18 21 34 18 52 15 1 26 54
²⁰ ¹⁷ Θ , HG} ἐξ {2 ἑ {3 33
Dec. 11 1171 48 Ινς 6 32 301 8 28 0 γῆς 6 31 20 8 29 613 —1 10 4-1 6
21 6 37 ³3ae 8 12121 42 13 x 5 6 14 21 44 42 -1 58 ssz 29
24 6 18 18 49 23 25 23 5 18 47 30 25 23 35 --Ῑ 53 0 30
26 -5 21 28 24 13 27 0 52 28 21 42 27 2 1 -2 31 4-1 9
29 8 3 J( 13 10 41 Ι 28 9 58 J( 13 11 14 28 10 38 4-0 33 4-0 40
Jaae} ἓ ¹⁴1³w¹2⁷³ ἐξ ἔξ Ξὲ ἔξ 5ξ cf} ἐξ ‘5²3 ἐξ ἰὲ ἐξ Ῐὲ Ξ Ξὲ {S
9 7 1 18 44 -4 24 11 56 18 43 51 24 12 17 —0 13 4-0 21
10 6 6 20 40 50 23 43 32 20 40 23 23 43 25 -0 27 -0 7‘
13 7 9 25 59 48 22 17 28 26 0 8 22 16 32 4-0 20 -0 56
’25 759 8935 017 56 30 89 3411 17 56 6 —049 ——024
fea-³3 ἓ ²} ἔξ {3 ἐξ ξὲ 4Ξ Ῑῗ 1} {²1³ ἔξ ἰὲ ⁴3 ξ I} ΞΞ ’ἐξ ἐξ
5 7 34} 16 59 6 15 27 3 16 59 17 15 27 0 4-‚0 ¹1 —0 3
25 8 41 26 18 35 12 46 46 26 16 59 12 45 22 -1 36 --1 24

5 11 39 29 18 0112 3 16 29 2ο 11 12 2 50
9 838 043 4:11 45 52H0 42 43 11 45 35 !—0 21 —0 17

Observationes cometae hujus a principio ad finem non minus
congruunt cum motu cometae in orbe jam descripto, quam motus
planetarum congruere solent cum eorum 111001115, 81 congruendo
'probant unum 81 eundem fuisse cometam, qui 1010 hoc ternpore
apparuit, ejusque orbem hic recte definitum fuisse.

In tabula praecedente omisimus observationes diebus Novembris
16, 18, 20 81 23 111 minus accuratas. Nam cometa his etiam tem-
poribus observatus fuit. Ponthoeus utique 81 socii, Novem. 17 st.
vet. hora sexta matutina Romae, id est, hora 5 10' Londz'nz', filis ad
fixas applicatiS, cometam observarunt in ὲ 8¹³¹· 30' cum latitudine
australi 02⁷· 40' Extant eorum observationes in tractatu, quern Pon·

