LIBER SE C UND US. 3 4 5

   

ἶ · Ut corporis in fluido cadentis velocitas & descensus facilius
innotescant, composui tabulam sequentem, cujus columna prima
denotat tempora descenSUS‚ secunda exhibet velocitates cadendo
acquisitas existente velocitate maxima 100000000, tertia exhibet
spatia temporibus illis cadendo descripta, existente 2 F spatio quod
corpus tempore G cum velocitate maxima describit, & quarta exhibet

· · spatia iisdem temporibus cum velocitate maxima descripta. Numeri

 

in quarta columna sunt 2—13, ἃ subducendo numerum 1‚3862944—

G

4,6051702 L, inveniuntur numeri in tertia columna, ἃ multiplicandi
sunt hi numeri per spatium F ut habeantur spatia cadendo descripta.
Quinta his insuper adjecta est columna, quae continet spatia
descripta iisdem temporibus a corpore, vi ponderis sui comparativi B,
in vacuo cadente.

 

Tempora Velocitates cadentis Spatia cadendo descripta Spatia motu Spatia cadendo
P in fluido. in fluide. maximo descripta. descripta in vacuo.

0‚001 G 99999}{} 0‚000001 F 0‚002 F 0‚000001 F

0‚01 G 999967 0‚0001 F 0‚02 F 0‚0001 F

0,1 G 9966799 0‚0099834 F 0,2 F 0‚01 F

0,2 G 19737532 0‚0397361 F 0‚4 F 0‚04 F

0,3 G 29131261 0‚0886815 F 0,6 F 0‚09 F

0‚4 G 37994896 0‚1559070 F 0,8 F 0‚16 F

0,5 G 46211716 0‚2402290 F 1‚0.F 0,25 F

0,6 G 53704957 0,3402706 F 1‚2 F 0,36 F

0‚7 G 60436778 0‚4545405 F 124 F 0‚49 F

0,8 G 66403677 0‚5815071 F 1‚6 F 0,64 F

0,9 G 71629787 0‚7196609 F 1‚8 F 0,81 F

1 G 76159416 0‚8675617 F ¹2 F 1 F

2 G 96402758 2‚6500055 F ‘4 F 4 F

3 G 99505475 4‚6186570 F 6 F 9 F

4 G 99932930 6,6143765 F 8 F 16 F

5 G 99990920 8,6137964 F 10 F 25 F

6 G 99998771 10‚6137179 F 12 F 36 F

7 G 99999834 12‚6137073 F. 14 F 49 F

8 G 99999980 14,6137059 F 16 F 64 F

9 G 99999997 Ι6,6ῐ37<>57 F 18 F 81 F

10 G 99999999} 18‚6137056 F 20 F 100 F

Scholz'um.

Ut resistentias fluidorum investigarem per experimenta, paravi

