500 DE M UNDI S YSTEMA TE

 

 

 

 

 

 

 

 

323?ss Long. Collect. Lat. Collect. Long. obs. Lat. Obs. {ZZZ Βὶ-ζῖ·
Sole - .
gr. 1 gl·- l · gr· l gr· 1
Dec. 12 ι 2792 νς 6 32 8 18} νῆ 6 3Ῑῇ 8 26 4 1 —- 72}
29 8403 ὶ( 13 13} 28 0 >< 13 11} 28 ιοῑῑΞ -Ι- 2 —10 ¹
Feb. 5 16669 ὅ 17 0 15 29} ὅ 16 593} 15 27} †0 4 2}
λίαν. 5 21737 29 19} 12 4 29 2οξ 12 Α 32} —1 ..1- ᾖ

 

 

 

Postea vero Hallez'us noster orbitam per calculum arithmeticum
accuratius determinavit, quam per descriptiones linearum fieri licuit;

& retinuit quidem locum nodorum in ms & νς 1gr 5 3', ἃ inclinati-
Ι 1

-onem plani ‘orbitae ad eclipticam 61³³* 20 ῖς, ut & tempus perihelii υ,

cometae Decemb. gd. 0¹¹· 4' : distantiam vero· perihelii a nodo ascen-
dente in orbita cometae mensuratam invenit esse 9gr. 20', 81 latus
rectum parabolae esse 2430 partium existente mediocri solis a terra
distantia partium 100000. Et ex his datis, calculo itidem arithmetico
accurate institut0‚ loca cometae ad observationum tempora computavit,
ut sequitur.

 

 

D t t Err esin
Tempus ve u C ‘st a Θ Loug. p Lat c p Lon& Lat

d· h· g ι gr' l u

De 12 4 46 28028 νς 6 29 25 8 26 0B —3 5 -2 ο
21 6 37 61076 m 5 6 30 21 43 20 —1 42 -Ι-1 7
24 6 18 70008 18 48 20 25 22 40 -—1 3 —0 25
26 5 21 75576 28 22 45 27- 1 36 -1 28 -{-0 44
29 8 3 84021 ><13 12 40 28 10 10 -Ι-1 59 †0 12
30 8 10 86661 17 40 5 28 11 20 41 45 —0 33

san. 5 6 1} 101440 φ 8 49 49 26 15 15 -Ι-ο 56 40 8
9 7 0 110959 18 44 36 24 1·2 54 ÷0 32 40 58
10 6 6 113162 20 41 0 23 44 10 ÷0 10 ..Ι-0 18
13 7 9 120000 26 ·0 21 22 17 30 -{-0 33 40 2
25 7 59 145370 ὅ 9 33 40 17 57 55 -Ῑ ²0 41 ²5
30· 8 22 155303 13 [7 41 16 42 7 --2 10 —0 11

Feb. 2 6 35 160951 15 11 11 16 4 15 -2 42 -{-0 14
5 7 4} 166686 16 58 25 15 29 13 —0 41 42 10

25 841 202570 26 15 46 12 48 0 —2 49 41 14
Mar.5 1139 216205 29 18 35 12 5 40 40 35 -Ι-2 24

 

Apparuit etiam hic cometa mense Novembri praecedente 8ε Co-
burgz‘ in Saxom‘a a D¹¹⁰· Gottfrz‘ed Kz'rclz observatus est diebus mensis
hujus quart0, sexto 82 undecim0, stylo veteri; & ex positionibus

