 

 

LIBER TERTIUS. ’ ’ 497·

loca cometae in observationibus supra descriptis: 8ῑ existente distantia
Ἀ Β partium 801412, erat A c partium μὲ, Β c 583, A D 573³, BD
821⁶„ CD 2332„ ΑΕ 2941„ CE 57⁷3„ DE 493, Α] 27ἸΞΞ, Β] 52ἓς, CI
36121,DJ 535, ΑΚ 38³5, ΒΚ 43, CK312}‚ FK 2‘9‚ FB 23, FC

 

36}‚ AH 182, DH 5035, BN 461—3, CN μὲν, BL 45ἦ, NL 315}
H O erat ad Η J ut 7 ad 6 & producta transibat inter stellas D & E,
sic ut distantia stellae D ab hac recta esset ἐ C D L M erat ad LN
ut 2 ad 9, & producta transibat per stellam H. His determinabantur
positiones fixarum inter se. ,

Tandem Poundz'us noster iterum observavit positiones harum
fixarum inter se, 81 earum longitudines ἃ latitudines in tabulam
sequentem retulit.

Fixarum Longitudines ” Lat. boreal.

 

 

(Χ
30

50 12 ‘8 36
28 40 ²3 11 17 54
27 58 30 12 40 25
26 27 17 12 52 7
28 28 37 11 52 22
26 56 8 12 4 58
27 11 45 12 2 1
27 25 2 11 53 11
27 4² 7 11 53 26

ot
gp
’Ξῖ

1,
hi
ΡΨ
Ζ
α
Ὺ
ὃ

 

Α.
ΣΒ
(3
JE
F·
(Ξ
11
· Ι
l<

Positiones vero cometae ad has fixas observabam ut sequi-tur.
Die veneris Feb. 25 st. vet. hor. 82} p.m. cometae in p existentis

distantia a stella E erat minor quam ἦ, Α Ε, major quarn {f A E,
2 1

