496 ⁶ DE MUNDJ SYSTEMA TE

Tem. appar. Tem. vemm. Long. Solis. Longzzudo. Lat. bor.

——————-—————--———-—

h· ι h· ι ιι 0 ι ιι 0 ι ιι ⁰ ιἼ ιι

1680 Dec. 1¹2 4 46 4 46 0 νς 1 51 23 νς 6 32 30 8 28 0
. 21 6 3²⁷} 6 36 59 11 6 44 m 5 8 12 21 42 13
24 6 12 6 17 52 14 9 26 18 49 23 25 23 5

26 5 14 5 20 44 16 9 22 28 24 13 27 0 52

29 7 55 8 3 2 19 19 43 >< 13 10 41 28 9 58

30 8 2 8 10 26 20 21 9 17 38 20 28 11 53

1681 san. 5 5 51 6 1 38 26 22 18 φ 8 48 53 26 15 7
9 6 49 7 0 53 &0 29 2 18 44 4 24 11 56

10 5 54 6 6 10 1 27 43 20 40 50 23 43 52

13 6 56 7 8 55 4 33 20 25 59 48 22 17 28

25 7 44 7 58 42 16 45 36 ὅ 9 35 0 17 56 30

⁴30 8 7 8 21 53 21 49 58 13 19 51 16 42 18

Feb. 2 6 20 6 34 51 24 46 59 15 13 53 16 4 1

5 6 50 7 4 41 27 49 51 16 59 6 15 27 3

His adde observationes quasdam e nostris,

Tem. appar. Cometae [longitudo. Cometoe Lat. bor.

1681 Feb. 25 Ι8 310 ὅ 2⁰6 1‘8 3a5 1⁰2 Ι

8 15 27 4 30 12
11 0 27,52 42 12

8 0 28 12 48 12
11 30 29 18 0 12
9 30 Π 0 4 0 11

043 4 11

 

Hae observationes telescopio septupedali, & micrometro filisque
in foco telescopii locatis peractae sunt: quibus instrumentis & posi-
tiones fixarum inter se & positiones cometae ad fixas determinavimus,
Designet A stellam quartae magnitudinis in sinistro 63163060 Persei
(Bayero o) B stellam sequentem tertiae magnitudinis in sinistro pede
(Bayero ζ) 81 C stellam sextae magnitudinis (Bayero n) in talo ejus-
dem pedis, 36 D, E, F, G, H, I, K, L, M, N, O, Z, a, β, γ, ὃ 5161135
31135 10100165 10 60(1610 pede. Sintque p, P, Q, R, S, T, V, X,

 

